27000	S	Jordan Dangerfield
27001	None	None
27002	None	None
27003	None	None
27004	None	None
27005	None	None
27006	None	None
27007	CB	Nickell Robey-Coleman
27008	None	None
27009	None	None
27010	None	None
27011	CB	Jumal Rolle
27012	None	None
27013	None	None
27014	None	None
27015	None	None
27016	None	None
27017	None	None
27018	None	None
27019	None	None
27020	None	None
27021	None	None
27022	None	None
27023	None	None
27024	None	None
27025	None	None
27026	None	None
27027	None	None
27028	None	None
27029	None	None
27030	None	None
27031	None	None
27032	None	None
27033	None	None
27034	None	None
27035	None	None
27036	None	None
27037	None	None
27038	None	None
27039	None	None
27040	LB	Paul Worrilow
27041	CB	Rashaan Melvin
27042	None	None
27043	None	None
27044	None	None
27045	None	None
27046	None	None
27047	None	None
27048	None	None
27049	None	None
27050	TE	Tim Wright
27051	None	None
27052	None	None
27053	None	None
27054	None	None
27055	WR	Russell Shepard
27056	DT	Damion Square
27057	None	None
27058	None	None
27059	None	None
27060	None	None
27061	None	None
27062	None	None
27063	None	None
27064	None	None
27065	None	None
27066	None	None
27067	None	None
27068	None	None
27069	None	None
27070	None	None
27071	None	None
27072	None	None
27073	None	None
27074	WR	Jaron Brown
27075	None	None
27076	None	None
27077	None	None
27078	None	None
27079	None	None
27080	None	None
27081	S	Tony Jefferson
27082	None	None
27083	None	None
27084	None	None
27085	None	None
27086	None	None
27087	None	None
27088	None	None
27089	None	None
27090	None	None
27091	None	None
27092	None	None
27093	DE	Wes Horton
27094	None	None
27095	None	None
27096	None	None
27097	None	None
27098	None	None
27099	None	None
27100	None	None
27101	None	None
27102	None	None
27103	TE	Brandon Williams
27104	DT	Abry Jones
27105	S	Cody Davis
27106	None	None
27107	None	None
27108	None	None
27109	None	None
27110	None	None
27111	None	None
27112	None	None
27113	LB	Jayson DiManche
27114	None	None
27115	None	None
27116	None	None
27117	None	None
27118	None	None
27119	None	None
27120	K	Brandon McManus
27121	None	None
27122	None	None
27123	CB	Sheldon Price
27124	None	None
27125	None	None
27126	None	None
27127	None	None
27128	None	None
27129	None	None
27130	None	None
27131	None	None
27132	None	None
27133	None	None
27134	None	None
27135	RB	Zach Line
27136	None	None
27137	None	None
27138	None	None
27139	None	None
27140	None	None
27141	None	None
27142	None	None
27143	WR	Rodney Smith
27144	None	None
27145	None	None
27146	None	None
27147	None	None
27148	None	None
27149	None	None
27150	None	None
27151	None	None
27152	None	None
27153	None	None
27154	None	None
27155	None	None
27156	None	None
27157	None	None
27158	LB	Justin Staples
27159	None	None
27160	None	None
27161	None	None
27162	None	None
27163	None	None
27164	None	None
27165	None	None
27166	LB	Daren Bates
27167	RB	Benny Cunningham
27168	None	None
27169	None	None
27170	QB	Tyler Bray
27171	None	None
27172	S	Otha Foster
27173	WR	Frankie Hammond Jr.
27174	TE	Demetrius Harris
27175	None	None
27176	None	None
27177	None	None
27178	None	None
27179	LB	Josh Martin
27180	S	Bradley McDougald
27181	None	None
27182	None	None
27183	None	None
27184	None	None
27185	None	None
27186	None	None
27187	None	None
27188	None	None
27189	None	None
27190	None	None
27191	None	None
27192	None	None
27193	None	None
27194	None	None
27195	None	None
27196	None	None
27197	None	None
27198	None	None
27199	None	None
27200	None	None
27201	WR	Nick Williams
27202	None	None
27203	LB	Will Compton
27204	None	None
27205	None	None
27206	None	None
27207	None	None
27208	None	None
27209	None	None
27210	None	None
27211	None	None
27212	None	None
27213	TE	MarQueis Gray
27214	TE	Kevin McDermott
27215	CB	Darryl Morris
27216	None	None
27217	DT	Mike Purcell
27218	None	None
27219	None	None
27220	None	None
27221	None	None
27222	None	None
27223	None	None
27224	None	None
27225	None	None
27226	None	None
27227	None	None
27228	None	None
27229	None	None
27230	None	None
27231	None	None
27232	None	None
27233	None	None
27234	None	None
27235	WR	Kenbrell Thompkins
27236	DT	Joe Vellano
27237	None	None
27238	None	None
27239	None	None
27240	None	None
27241	None	None
27242	None	None
27243	None	None
27244	None	None
27245	DT	A.J. Francis
27246	None	None
27247	None	None
27248	None	None
27249	None	None
27250	None	None
27251	None	None
27252	None	None
27253	None	None
27254	WR	Terrell Sinkfield Jr.
27255	None	None
27256	None	None
27257	None	None
27258	None	None
27259	LB,DE	Brandon Copeland
27260	None	None
27261	None	None
27262	None	None
27263	None	None
27264	None	None
27265	None	None
27266	None	None
27267	None	None
27268	None	None
27269	S	Brynden Trawick
27270	None	None
27271	None	None
27272	None	None
27273	DT,DE	Lawrence Okoye
27274	None	None
27275	LB	Terence Garvin
27276	None	None
27277	WR	Adam Thielen
27278	None	None
27279	None	None
27280	None	None
27281	None	None
27282	None	None
27283	None	None
27284	None	None
27285	None	None
27286	None	None
27287	LB	Ray-Ray Armstrong
27288	None	None
27289	LB	Gerald Rivers
27290	None	None
27291	None	None
27292	None	None
27293	None	None
27294	None	None
27295	None	None
27296	None	None
27297	None	None
27298	DT	Stefan Charles
27299	TE	Jack Doyle
27300	None	None
27301	None	None
27302	None	None
27303	None	None
27304	None	None
27305	WR	Rashad Ross
27306	None	None
27307	None	None
27308	None	None
27309	None	None
27310	None	None
27311	None	None
27312	RB	George Winn
27313	None	None
27314	None	None
27315	None	None
27316	None	None
27317	None	None
27318	None	None
27319	WR	Uzoma Nwachukwu
27320	CB	Charles James II
27321	None	None
27322	None	None
27323	None	None
27324	None	None
27325	None	None
27326	None	None
27327	None	None
27328	LB,DE	Earl Okine
27329	None	None
27330	None	None
27331	None	None
27332	None	None
27333	None	None
27334	None	None
27335	None	None
27336	None	None
27337	CB	A.J. Bouye
27338	WR	Eric Rogers
27339	None	None
27340	None	None
27341	None	None
27342	None	None
27343	None	None
27344	None	None
27345	S	Jeff Heath
27346	None	None
27347	None	None
27348	LB	Deon Lacey
27349	None	None
27350	None	None
27351	None	None
27352	None	None
27353	None	None
27354	None	None
27355	LB	Andy Mulumba
27356	None	None
27357	None	None
27358	None	None
27359	TE	Jake Stoneburner
27360	None	None
27361	WR	Myles White
27362	None	None
27363	None	None
27364	None	None
27365	None	None
27366	None	None
27367	None	None
27368	None	None
27369	K	Brett Maher
27370	None	None
27371	None	None
27372	None	None
27373	None	None
27374	None	None
27375	None	None
27376	None	None
27377	None	None
27378	RB	Khiry Robinson
27379	None	None
27380	None	None
27381	None	None
27382	None	None
27383	None	None
27384	None	None
27385	None	None
27386	None	None
27387	None	None
27388	None	None
27389	None	None
27390	None	None
27391	None	None
27392	None	None
27393	None	None
27394	None	None
27395	None	None
27396	None	None
27397	None	None
27398	None	None
27399	None	None
27400	None	None
27401	None	None
27402	None	None
27403	None	None
27404	None	None
27405	None	None
27406	None	None
27407	None	None
27408	CB	Mitchell White
27409	None	None
27410	None	None
27411	None	None
27412	None	None
27413	DE	Benson Mayowa
27414	None	None
27415	None	None
27416	None	None
27417	None	None
27418	None	None
27419	None	None
27420	None	None
27421	None	None
27422	WR	Marlon Brown
27423	None	None
27424	LB	Freddie Bishop III
27425	K	Jordan Gay
27426	None	None
27427	None	None
27428	None	None
27429	QB	Matt McGloin
27430	None	None
27431	None	None
27432	None	None
27433	None	None
27434	None	None
27435	None	None
27436	None	None
27437	None	None
27438	None	None
27439	None	None
27440	None	None
27441	None	None
27442	None	None
27443	None	None
27444	None	None
27445	None	None
27446	None	None
27447	None	None
27448	None	None
27449	None	None
27450	None	None
27451	None	None
27452	None	None
27453	None	None
27454	None	None
27455	None	None
27456	None	None
27457	None	None
27458	None	None
27459	None	None
27460	None	None
27461	None	None
27462	None	None
27463	None	None
27464	None	None
27465	None	None
27466	None	None
27467	None	None
27468	None	None
27469	None	None
27470	None	None
27471	None	None
27472	None	None
27473	None	None
27474	None	None
27475	None	None
27476	None	None
27477	None	None
27478	None	None
27479	None	None
27480	None	None
27481	None	None
27482	None	None
27483	None	None
27484	None	None
27485	None	None
27486	None	None
27487	None	None
27488	None	None
27489	None	None
27490	None	None
27491	None	None
27492	None	None
27493	None	None
27494	TE	James Winchester
27495	None	None
27496	None	None
27497	None	None
27498	None	None
27499	None	None
27500	None	None
27501	None	None
27502	None	None
27503	None	None
27504	None	None
27505	None	None
27506	K	Patrick Murray
27507	None	None
27508	None	None
27509	None	None
27510	None	None
27511	None	None
27512	None	None
27513	None	None
27514	None	None
27515	None	None
27516	None	None
27517	None	None
27518	None	None
27519	None	None
27520	S	Marcus Ball
27521	None	None
27522	None	None
27523	None	None
27524	S	Akeem Davis
27525	None	None
27526	None	None
27527	None	None
27528	None	None
27529	DE	Jadeveon Clowney
27530	None	None
27531	QB	Blake Bortles
27532	WR	Sammy Watkins
27533	DE	Khalil Mack
27534	None	None
27535	WR	Mike Evans
27536	None	None
27537	LB	Anthony Barr
27538	TE	Eric Ebron
27539	None	None
27540	WR	Odell Beckham Jr.
27541	DT	Aaron Donald
27542	CB	Kyle Fuller
27543	LB	Ryan Shazier
27544	None	None
27545	LB	C.J. Mosley
27546	S	Calvin Pryor
27547	None	None
27548	WR	Brandin Cooks
27549	S	Ha Ha Clinton-Dix
27550	QB	Johnny Manziel
27551	LB	Dee Ford
27552	CB	Darqueze Dennard
27553	CB	Jason Verrett
27554	DE	Marcus Smith
27555	LB	Deone Bucannon
27556	WR	Kelvin Benjamin
27557	DT	Dominique Easley
27558	S	Jimmie Ward
27559	CB	Bradley Roby
27560	QB	Teddy Bridgewater
27561	None	None
27562	DE	Demarcus Lawrence
27563	None	None
27564	QB	Derek Carr
27565	DT	Ra'Shede Hageman
27566	TE	Austin Seferian-Jenkins
27567	WR	Marqise Lee
27568	LB	Kyle Van Noy
27569	S,CB	Lamarcus Joyner
27570	WR	Jordan Matthews
27571	None	None
27572	None	None
27573	WR	Paul Richardson
27574	DE	Stephon Tuitt
27575	LB	Trent Murphy
27576	DT	Timmy Jernigan
27577	TE	Jace Amaro
27578	LB,DE	Jerry Attaochu
27579	DT	Ego Ferguson
27580	TE	Troy Niklas
27581	WR	Davante Adams
27582	RB	Bishop Sankey
27583	RB	Jeremy Hill
27584	WR	Cody Latimer
27585	RB	Carlos Hyde
27586	CB	Stanley Jean-Baptiste
27587	None	None
27588	DE	Kony Ealy
27589	WR	Allen Robinson
27590	QB	Jimmy Garoppolo
27591	WR	Jarvis Landry
27592	None	None
27593	TE	C.J. Fiedorowicz
27594	None	None
27595	None	None
27596	S	Dezmen Southward
27597	RB	Charles Sims
27598	None	None
27599	LB	Christian Kirksey
27600	None	None
27601	LB	Preston Brown
27602	DT	Jay Bromley
27603	None	None
27604	None	None
27605	None	None
27606	None	None
27607	S	Terrence Brooks
27608	CB	Dexter McDougle
27609	None	None
27610	DT	Will Sutton
27611	DT	Louis Nix III
27612	LB	Kareem Martin
27613	DT	Khyri Thornton
27614	WR	Josh Huff
27615	CB	Phillip Gaines
27616	DE	Will Clarke
27617	None	None
27618	WR	Donte Moncrief
27619	WR	John Brown
27620	None	None
27621	None	None
27622	RB	Terrance West
27623	None	None
27624	RB	Jerick McKinnon
27625	None	None
27626	TE	Richard Rodgers
27627	TE	Crockett Gillmore
27628	None	None
27629	S	Jaylen Watkins
27630	CB	Bashaud Breeland
27631	RB	Devonta Freeman
27632	None	None
27633	None	None
27634	WR	Bruce Ellington
27635	DT	Justin Ellis
27636	DE	Cassius Marsh
27637	CB	Ross Cockrell
27638	S	Maurice Alexander
27639	None	None
27640	DE	DaQuan Jones
27641	RB	Andre Williams
27642	CB	Aaron Colvin
27643	None	None
27644	CB	Keith McGill
27645	RB	Ka'Deem Carey
27646	WR	Martavis Bryant
27647	LB	Anthony Hitchens
27648	TE	Logan Thomas
27649	LB	Carl Bradford
27650	S	Marqueston Huff
27651	WR	Kevin Norwood
27652	WR	De'Anthony Thomas
27653	S,CB	Walt Aikens
27654	LB	Khairi Fortt
27655	S,CB	Pierre Desir
27656	S	Tre Boston
27657	CB	Dontae Johnson
27658	RB	James White
27659	None	None
27660	LB	Kevin Pierre-Louis
27661	CB	Nevin Lawson
27662	DE	Brent Urban
27663	QB	Tom Savage
27664	DE	Larry Webster
27665	None	None
27666	RB	Lorenzo Taliaferro
27667	None	None
27668	None	None
27669	DT	Taylor Hart
27670	WR	Ryan Grant
27671	None	None
27672	LB	Telvin Smith
27673	None	None
27674	WR	Devin Street
27675	S	Ricardo Allen
27676	CB	Bene Benwikere
27677	None	None
27678	LB	Aaron Lynch
27679	LB	Avery Williamson
27680	S	Nat Berhe
27681	None	None
27682	LB	Jeremiah George
27683	None	None
27684	LB	Lamin Barrow
27685	None	None
27686	DT	Caraun Reid
27687	DE	Chris Smith
27688	DT	Ed Stinson
27689	None	None
27690	S	Ed Reynolds
27691	QB	Aaron Murray
27692	QB	AJ McCarron
27693	DT	Ryan Carrethers
27694	None	None
27695	S	Vinnie Sunseri
27696	None	None
27697	LB	Ronald Powell
27698	CB	Keith Reaser
27699	LB	Jordan Tripp
27700	DT,DE	Jimmy Staten
27701	None	None
27702	LB	Devon Kennard
27703	None	None
27704	WR	Jared Abbrederis
27705	None	None
27706	QB	Zach Mettenberger
27707	None	None
27708	CB	Kenneth Acker
27709	RB	Alfred Blue
27710	S	Antone Exum Jr.
27711	QB	David Fales
27712	None	None
27713	None	None
27714	None	None
27715	None	None
27716	CB	E.J. Gaines
27717	WR	TJ Jones
27718	WR	Matt Hazel
27719	None	None
27720	None	None
27721	None	None
27722	QB	Keith Wenning
27723	CB	Brandon Dixon
27724	WR	Walter Powell
27725	CB	Demetri Goodson
27726	DE	Zach Moore
27727	None	None
27728	None	None
27729	None	None
27730	None	None
27731	None	None
27732	RB	Tyler Gaffney
27733	None	None
27734	None	None
27735	None	None
27736	LB	Eric Pinkins
27737	WR	Quincy Enunwa
27738	LB	IK Enemkpali
27739	RB	Jay Prosch
27740	LB	Marquis Flowers
27741	None	None
27742	QB	Garrett Gilbert
27743	DT	Daniel McCullers
27744	S	Andre Hal
27745	None	None
27746	WR	Michael Campanaro
27747	CB	TJ Carrie
27748	DT	Shamar Stephen
27749	LB	Randell Johnson
27750	RB	Storm Johnson
27751	LB	Brandon Watts
27752	DT	Beau Allen
27753	CB	Jabari Price
27754	None	None
27755	None	None
27756	K	Zach Hocker
27757	None	None
27758	None	None
27759	None	None
27760	None	None
27761	LB	Trevor Reilly
27762	DE	Terrence Fede
27763	DT,DE	Shelby Harris
27764	WR	Jeff Janis
27765	None	None
27766	None	None
27767	WR	James Wright
27768	None	None
27769	S	Christian Bryant
27770	LB	Corey Nelson
27771	None	None
27772	None	None
27773	None	None
27774	None	None
27775	S	Jonathan Dowling
27776	None	None
27777	None	None
27778	None	None
27779	None	None
27780	None	None
27781	None	None
27782	CB	Terrance Mitchell
27783	None	None
27784	S	Lonnie Ballentine
27785	None	None
27786	TE	Blake Annen
27787	None	None
27788	None	None
27789	TE	Trey Burton
27790	RB	David Fluellen
27791	None	None
27792	None	None
27793	None	None
27794	None	None
27795	None	None
27796	None	None
27797	None	None
27798	None	None
27799	None	None
27800	None	None
27801	LB	Brock Coyle
27802	None	None
27803	None	None
27804	None	None
27805	None	None
27806	None	None
27807	None	None
27808	None	None
27809	None	None
27810	None	None
27811	None	None
27812	None	None
27813	None	None
27814	None	None
27815	DT	Josh Mauro
27816	DT	Roy Philon
27817	None	None
27818	None	None
27819	DE	Kenny Anunike
27820	LB	Shaquil Barrett
27821	RB	Kapri Bibbs
27822	WR	Isaiah Burse
27823	None	None
27824	None	None
27825	None	None
27826	WR	Bennie Fowler
27827	None	None
27828	None	None
27829	None	None
27830	None	None
27831	None	None
27832	RB	Juwan Thompson
27833	CB	Lou Young
27834	None	None
27835	DE	Brandon Dunn
27836	None	None
27837	None	None
27838	None	None
27839	LB	Christian Jones
27840	None	None
27841	None	None
27842	None	None
27843	None	None
27844	None	None
27845	None	None
27846	None	None
27847	None	None
27848	CB	Greg Ducre
27849	None	None
27850	None	None
27851	None	None
27852	WR	Javontee Herndon
27853	DT	Tenny Palepoi
27854	None	None
27855	None	None
27856	None	None
27857	None	None
27858	None	None
27859	None	None
27860	None	None
27861	None	None
27862	DE	Kerry Hyder
27863	None	None
27864	None	None
27865	None	None
27866	None	None
27867	None	None
27868	None	None
27869	None	None
27870	DT	Deandre Coleman
27871	None	None
27872	None	None
27873	None	None
27874	WR	Allen Hurns
27875	None	None
27876	None	None
27877	None	None
27878	QB	Stephen Morris
27879	CB	Rashaad Reynolds
27880	None	None
27881	TE	D.J. Tialavea
27882	None	None
27883	None	None
27884	None	None
27885	None	None
27886	None	None
27887	None	None
27888	None	None
27889	None	None
27890	None	None
27891	None	None
27892	None	None
27893	None	None
27894	None	None
27895	None	None
27896	None	None
27897	None	None
27898	None	None
27899	None	None
27900	None	None
27901	None	None
27902	None	None
27903	None	None
27904	None	None
27905	DT,DE	Zach Kerr
27906	None	None
27907	None	None
27908	LB	Dewey McDonald
27909	None	None
27910	None	None
27911	K	Cody Parkey
27912	None	None
27913	None	None
27914	TE	Erik Swoope
27915	None	None
27916	None	None
27917	None	None
27918	WR	Tony Washington
27919	None	None
27920	None	None
27921	WR	Brandon Coleman
27922	CB	Brian Dixon
27923	LB,DE	Kasim Edebali
27924	None	None
27925	None	None
27926	TE	Je'Ron Hamm
27927	None	None
27928	WR	Seantavius Jones
27929	None	None
27930	None	None
27931	None	None
27932	None	None
27933	None	None
27934	None	None
27935	None	None
27936	None	None
27937	None	None
27938	WR	Philly Brown
27939	None	None
27940	LB	Adarius Glanton
27941	TE	Marcus Lucas
27942	None	None
27943	RB	Darrin Reaves
27944	None	None
27945	None	None
27946	RB	Antonio Andrews
27947	None	None
27948	None	None
27949	None	None
27950	None	None
27951	WR	Derel Walker
27952	None	None
27953	None	None
27954	None	None
27955	None	None
27956	None	None
27957	None	None
27958	K	Travis Coons
27959	None	None
27960	None	None
27961	None	None
27962	None	None
27963	None	None
27964	None	None
27965	None	None
27966	None	None
27967	None	None
27968	CB	Marcus Roberson
27969	None	None
27970	None	None
27971	None	None
27972	DT,DE	Ethan Westbrooks
27973	None	None
27974	None	None
27975	None	None
27976	WR	Jeremy Butler
27977	None	None
27978	None	None
27979	None	None
27980	None	None
27981	CB	Tramain Jacobs
27982	None	None
27983	DT	Jamie Meder
27984	None	None
27985	CB	Deji Olatoye
27986	None	None
27987	None	None
27988	None	None
27989	CB	Sammy Seamster
27990	None	None
27991	None	None
27992	None	None
27993	S	Jerome Couplin
27994	None	None
27995	None	None
27996	None	None
27997	None	None
27998	S	Shamiel Gary
27999	None	None
